<!DOCTYPE html>
<html lang=gl dir=LTR>
    <!-- Cabecera oculta del documento web -->
    <head>
        <!-- Juego de caracteres de casi todos los idiomas humanos (incluidos ñ, tildes ...) -->
        <meta charset=utf-8 />
        <!-- Escala inicial y renderizado _responsive_ por el ancho del dispositivo -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- Compatibilidad con Microsoft Explorer -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- Indéxame y sígueme -->
        <meta name="robots" content="Index, Follow" />
        <!-- Breve descripción del sitio que se verá en los resultados de búsqueda -->
        <meta name="description" content="Para permanecer visible en Google debo contener entre 140-160 caracteres" />
        <!-- Ruta a las hojas de estilos -->
        <link rel="stylesheet" type="text/css" href="../css/basicos.css">
        <!-- Ruta al favicon -->
    	<link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/vnd.microsoft.icon" />
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXX-n"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-XXXX-n');
        </script>
        <!-- Título de la pestaña -->
        <style>
    html {
        background: lightgrey;
    }
    body > header {
        padding-left: 1em;
        background: white;
        border-bottom: 1px inset;
    }
    body > header figure{
        display: inline-flex;
        margin: 0 auto;
    }
    body > header h1 {
        display: inline-flex;
        vertical-align: top;
        margin: 0 auto;
        margin-top: 0.25em;
    }
    body > main section {
        background: lightyellow;
    }
    section {
        padding: 2em 5em;
        border: 1px solid red;
    }
    section h2 {
        color: red;
    }
    article {
        padding: 1em;
        border: 1px solid blue;
        margin-bottom: 1em;
    }
    article h2,
    article h3,
    article h4,
    article h5,
    article h6 {
        color: blue;
    }
    body > main aside {
        margin-top: 1em;
        padding: 2em 5em;
        background: azure;
        border: 1px solid;
    }
</style>
        <title>Título de la página web</title>
    </head>
    <!-- Cuerpo visible del documento web -->
    <body>
            <header>
        <a href="../index.html" title="Página principal">
            <figure>
                <img src="https://teorema-rd.com/storage/2020/05/Html5-JS-css-logo-1024x576.jpg" width="200px">
            </figure>
            <h1>Mi Web Supermolona</h1>
        </a>
        <p class="pechado">Slogan del sitio web</p>
        </header>
        <!-- Menú de navegación principal del sitio -->
    <nav>
            <h2 class="pechado">Menú principal</h2>
        <aside>    
            <ul>
                <li>
                    <a href="../index.html">Inicio</a>
                </li>
                <li>Categorías
                    <ul>
                        <li>
                            <a href="../categories/html5.html">HTML5</a>
                        </li>
                        <li>
                            <a href="../categories/css.html">CSS</a>
                        </li>
                        <li>
                            <a href="../categories/js.html">JavaScript</a>
                        </li>
                        <li>
                            <a href="../categories/loremipsum.html">loremipsum</a>
                        </li>
                        </ul>
                </li>
                <li>
                    <a href="../pages/nosotros.html">Nosotros</a>
                </li>
                 <li>
                    <a href="../pages/ejercicioHTML.html">Ejercicio</a>
                </li>
                <li>
                    <a href="../pages/contacto.html">Contactos</a>
                </li>
            </ul>
        </aside>    
    </nav>
        <article>
            <h2>Incrustar Video</h2>
            <p>En HTML5 se introduce la interesante posibilidad de mostrar videos directamente desde nuestro navegador. De hecho, si arrastramos un video a la ventana del navegador, veremos que comienza a reproducirse en él. Para poder insertar videos en nuestras páginas HTML tenemos que utilizar la etiqueta video>, que junto a la etiqueta source> podremos utilizar estas capacidades multimedia de HTML5.
            </p>
        </article>
        <article>
            <h2>Incrustar Imagen</h2>
            <figure>
                <img src="https://images.pexels.com/photos/2159/flight-sky-earth-space.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500">
            </figure>
        </article>      
        <footer></footer>
    </body>
</html>
